# Archivo de configuración de variables de entorno
SECRET_KEY=YOUR-SECRET-KEY-HERE
UPLOAD_FOLDER=wannapop/static/uploads
LOG_LEVEL=DEBUG
SALT=YOUR_SALT_SECRET

#Configuración del servidor SMTP para el envío de correos
MAIL_SENDER_ADDR=mail_sender
MAIL_SENDER_PASSWORD=password
MAIL_SMTP_SERVER=server
MAIL_SMTP_PORT=numeros


#Email donde se reciben los mensajes del formulario de contacto
CONTACT_ADDR=email_destino
